<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin M. Anguiano Portfolio</title>
    <link rel="stylesheet" href="Assets/style.css"></link>
    <style>
        body {
         background-image: url("Assets/grey wall .jpeg");       
        }
    </style>
    <style> 
        button {
            font-size: 30px;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
            color: white;
            background-color: darkgray;
            text-transform: uppercase;
            box-shadow: 0px 5px 15px;
            cursor: pointer;
        }
        
        #container {
            text-align: end;
        }
        #button2 {
            display: block;
            margin-left: 88%;
        }
        #button3 {
            display: block;
            margin-left: 90%
        }

    </style>
</head>
    
<body>
    <header class="topbar">
        <h1>Hello, I'm Justin M. Anguiano</h1>
            <ol> 
                <nav id="container">       
                    <button class="button" id="button1">About Me</button>
                    <button class="button" id="button2">Work Experience</button>
                    <button class="button" id="button3">Contact Info</button>
                </nav>  
            </ol>
    </header>
        <section class="card1" id="button1">
            <ul>
                <p>I currently live in Omaha, Nebraska. I was in the US Army in the mid-1990's. 
                I hold a Bachelor of Science in Logistics Management. I am looking forward to a new career in software development. </p>
            </ul>  
        </section>
        <section class="card1" id="button2">
            <ul>
                <p></p>
            </ul>  
        </section>
        <section class="card1">
            <ul>
                <p></p>
            </ul>  
        </section>
        <section class="card1">
            <ul>
                <p></p>
            </ul>  
        </section>
</body>
<footer class="card5" id="button3">
    <p>Contact Info * justin.anguiano@cox.net * justin.anguiano@taylor.com * 402.214.3912</p>
        <div class="links">
            <button><a href="https://www.linkedin.com/in/justin-m-anguiano-3483a52b?trk=people-guest_people_search-card">Visit My Linkedin!</a></button>
            <button><a href="https://weather.com/weather/today/l/Omaha+NE?canonicalCityId=793f223096a65eadfa31b33defa6df74ecb5c9e07ff9b9374c5d17bb560cb39e"> See My Current Weather!</a></button>
        </div>
</footer>
</html>